# prokurator-bot

./: .gitignore  Jenkinsfile  README.md  config.json  pom.xml
CD/: .Deploy  .Prepare  Dockerfile  build.sh  run.sh  stop.sh
src/main/java/dev/tindersamurai/atencjobot/: AtencjoBotApplication.java  ProkuratorBotApplication.java
src/main/java/dev/tindersamurai/atencjobot/bot/: AtencjoBotCommandListener.java  AtencjoBotEventListener.java  ProkuratorBotCommandListener.java  ProkuratorBotEventListener.java
src/main/java/dev/tindersamurai/atencjobot/bot/command/: CommandsContractList.java  NewDayNewMeCommand.java  PingPongCommand.java
src/main/java/dev/tindersamurai/atencjobot/bot/event/: ImagePostedEvent.java  PreventNadekoEvent.java
src/main/java/dev/tindersamurai/atencjobot/init/: BotListApiInitializer.java  IBotListApiInitializer.java
src/main/java/dev/tindersamurai/atencjobot/init/collector/: BotEventCollector.java  IBotEventCollector.java
src/main/java/dev/tindersamurai/atencjobot/mvc/data/dao/jpa/: ConfigurationRepo.java  GuildRepo.java  MediaPostRepo.java  TextChannelRepo.java  UserRepo.java
src/main/java/dev/tindersamurai/atencjobot/mvc/data/dao/sql/: package-info.java
src/main/java/dev/tindersamurai/atencjobot/mvc/data/entity/: Configuration.java  Guild.java  MediaPost.java  TextChannel.java  User.java
src/main/java/dev/tindersamurai/atencjobot/mvc/data/entity/post/: MediaPost.java  PlainPost.java  Post.java
src/main/java/dev/tindersamurai/atencjobot/mvc/service/: package-info.java
src/main/java/dev/tindersamurai/atencjobot/mvc/service/configuration/: ConfigurationService.java  DBConfigurationService.java
src/main/java/dev/tindersamurai/atencjobot/mvc/service/configuration/db/: DBConfigurationService.java
src/main/java/dev/tindersamurai/atencjobot/mvc/service/configuration/db/converter/: DBConfigurationConverter.java  PrimitiveConfigConverter.java
src/main/java/dev/tindersamurai/atencjobot/mvc/service/storage/: FileStorageService.java  FsFileStorageService.java
src/main/java/dev/tindersamurai/atencjobot/mvc/service/storage/lfs/: LFSFileStorageService.java
src/main/java/dev/tindersamurai/atencjobot/mvc/service/storage/lfs/data/: LFSEntity.java  LFSRepository.java
src/main/java/dev/tindersamurai/atencjobot/start/: BotListApiFileInitializer.java  IBotListApiInitializer.java
src/main/java/dev/tindersamurai/prokurator/: ProkuratorBotApplication.java
src/main/java/dev/tindersamurai/prokurator/bot/: ProkuratorBotCommandListener.java  ProkuratorBotEventListener.java
src/main/java/dev/tindersamurai/prokurator/bot/collector/: BotEventCollector.java  CollectorCache.java  IBotEventCollector.java
src/main/java/dev/tindersamurai/prokurator/bot/command/: PingPongCommand.java
src/main/java/dev/tindersamurai/prokurator/bot/event/: ImageDeletedEvent.java  ImagePostedEvent.java  PreventNadekoEvent.java
src/main/java/dev/tindersamurai/prokurator/conf/: RestServicesConfiguration.java
src/main/java/dev/tindersamurai/prokurator/init/: BotListApiInitializer.java  IBotListApiInitializer.java
src/main/java/dev/tindersamurai/prokurator/init/collector/: BotEventCollector.java  IBotEventCollector.java
src/main/java/dev/tindersamurai/prokurator/mvc/data/dao/jpa/: ConfigurationRepo.java  GuildRepo.java  MediaPostRepo.java  TextChannelRepo.java  UserRepo.java
src/main/java/dev/tindersamurai/prokurator/mvc/data/entity/: Configuration.java  Guild.java  TextChannel.java  User.java
src/main/java/dev/tindersamurai/prokurator/mvc/data/entity/post/: MediaPost.java  PlainPost.java  Post.java
src/main/java/dev/tindersamurai/prokurator/mvc/service/collector/: CollectorService.java
src/main/java/dev/tindersamurai/prokurator/mvc/service/collector/db/: LocalCollectorService.java
src/main/java/dev/tindersamurai/prokurator/mvc/service/configuration/: ConfigurationService.java
src/main/java/dev/tindersamurai/prokurator/mvc/service/configuration/db/: DBConfigurationService.java
src/main/java/dev/tindersamurai/prokurator/mvc/service/configuration/db/converter/: DBConfigurationConverter.java  PrimitiveConfigConverter.java
src/main/java/dev/tindersamurai/prokurator/mvc/service/storage/: FileStorageService.java
src/main/java/dev/tindersamurai/prokurator/mvc/service/storage/lfs/: LFSFileStorageService.java
src/main/java/dev/tindersamurai/prokurator/mvc/service/storage/lfs/data/: LFSEntity.java  LFSRepository.java
src/main/java/dev/tindersamurai/prokurator/prop/: CloudBasedProperties.java  Properties.java
src/main/resources/: .banner.txt  application.properties  application.yml  bootstrap.yml
src/test/java/dev/tindersamurai/atencjobot/: AtencjobotApplicationTests.java  FilesTests.java  PrimitiveConverterTests.java
src/test/java/dev/tindersamurai/prokurator/: AtencjobotApplicationTests.java  FilesTests.java  Hash.java  PrimitiveConverterTests.java
